# MOCK: Use mock server URL
# DEV: Use local server URL
# PROD: Use hosted server URL
VITE_URL_MODE=MOCK

VITE_BACKEND_URL_MOCK=http://localhost:5000
VITE_BACKEND_URL_DEV=http://localhost:3000/api
VITE_BACKEND_URL_PROD=http://havepussy/api

VITE_NO_AUTH=true
