# MOCK: Use mock server URL
# DEV: Use local server URL
# PROD: Use hosted server URL
VITE_URL_MODE=MOCK

VITE_BACKEND_ENDPOINT="/api"
VITE_BACKEND_URL=https://mock.apidog.com/m1/749884-726944-default

VITE_NO_AUTH=true