# MOCK: Use mock server URL
# DEV: Use local server URL
# PROD: Use hosted server URL
VITE_URL_MODE=MOCK

VITE_BACKEND_ENDPOINT="/api"
VITE_BACKEND_URL="https://9c7d22eb12e9ba.lhr.life"

VITE_NO_AUTH=true